.block-image img{
  width: 100%;
}
.section-content{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.section-content.news .block{
  cursor: pointer;
transition: .2s ease-in box-shadow;
}
.section-content.news .block:hover{
  box-shadow: 0px 0px 12px -2px var(--box-shadow);
}

.block-date p{
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
}
.section-pagination{
  display: flex;
  justify-content: flex-end;
}
.pagination-btn button{
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-dark);
}
.pagination-btn button:hover{
  background-color: var(--primary-hover);
  color: var(--text-light);
}
.pagination-btn.active button{
  background-color: var(--primary);
  color: var(--text-light);
}
@media screen and (min-width: 768px){
  .section-content{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
} 