.section-content.gallery{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 20px;
}
.gallery .block{
  padding: 0;
  transition: .2s ease-in box-shadow;
}
.gallery .block:hover{
  box-shadow: 0px 0px 12px 2px var(--box-shadow);
}
.section-content.gallery img{
  width: 100%;
  display: block;
}
@media screen and (min-width: 600px){
  .section-content.gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}
